<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/About_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：首页 > 关于欧嘉 > 生产基地</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con02"><br />
	 <strong>欧嘉地板</strong><br/>谋求新跨越  欲在成都建立健康型生产基地从欧嘉木业传来消息，其做大做强中国市场的策略将会进一步落地。欧嘉木业最近对成都各工业园区进行了密集考察，旨在中国西部为欧嘉地板品牌寻找生产基地。欧嘉管理层透露，其准备在成都投入巨资，建设一个健康型的环保地板产业基地，服务中国西部市场。欧嘉地板筹划将该基地建设成集健康地板生产研发中心、健康地板检测中心、欧嘉整体家居设计制造中心和欧嘉现代物流中心为一体的综合性产业基地。
	据悉，目前该项目已经完成可行性论证，基地选址也即将完成，一期工程预计在2011年上半年投入使用，届时，消费者或可能得到更多实惠。
	</div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="AboutLinkTitle"></div>
          <div class="rightLinks">
          <a href="/about/intro"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 公司简介</a>
          <a href="/about/culture"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 企业文化</a>
          <a href="/about/honor"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 荣誉资质</a>
          <a href="/about/base"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 生产基地</a>
          <a href="/about/humanities"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 人文欧嘉</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>