<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/About_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：首页 > 关于欧嘉 > 企业文化</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con02">
            <DIV style="margin-left:20px;margin-top:10px;line-height:30px;">
              <DIV align="left"><STRONG>企业目标：科技型、服务型、环保型的地板制造企业</STRONG></DIV>
              <DIV align="left"><STRONG>企业精神：质量是企业的生命力，服务是企业的生命力，执行力是企业的生命力</STRONG></DIV>
              <DIV align="left"><STRONG>企业理念：真理永远掌握在客户手中</STRONG></DIV>
              <DIV align="left"><STRONG>营销理念：打造平价品牌，让利给经销商</STRONG></DIV>
              <DIV align="left"><STRONG>服务理念：打造细节服务，实现客户持续满意</STRONG></DIV>
              <DIV align="left"><STRONG>人才理念：人材是企业取之不尽、用之不竭的最大资源！企业愿为每个人创造施展才华、<br/><div style="margin-left:65px;">实现自我人生价值的空间和舞台</div></STRONG></DIV>
              <DIV align="left"><STRONG>学习理念：有没有学历不重要，有没有学习力才重要</STRONG></DIV>
              <DIV><STRONG>社会责任：遵守诚信准则，积极从事公益事业，注重自然环保</STRONG></DIV>
            </DIV>
		 </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="AboutLinkTitle"></div>
          <div class="rightLinks">
          <a href="/about/intro"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 公司简介</a>
          <a href="/about/culture"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 企业文化</a>
          <a href="/about/honor"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 荣誉资质</a>
          <a href="/about/base"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 生产基地</a>
          <a href="/about/humanities"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 人文欧嘉</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>