<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/About_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：首页 > 关于欧嘉 > 荣誉资质</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con">
		 <table width="600" border="0" align="center" cellpadding="2" cellspacing="2">
		   <tr>
		     <td><img src="../../../../webroot/files/eojia/ryzz.jpg" width="600"  /></td>
		   </tr>
        	 </table>
	 </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="AboutLinkTitle"></div>
          <div class="rightLinks">
          <a href="/about/intro"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 公司简介</a>
          <a href="/about/culture"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 企业文化</a>
          <a href="/about/honor"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 荣誉资质</a>
          <a href="/about/base"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 生产基地</a>
          <a href="/about/humanities"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 人文欧嘉</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>