<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/About_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：首页 > 关于欧嘉 > 人文欧嘉</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con02">
		    <DIV style="margin-top:10px;line-height:30px;">
              <DIV align="left">&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>“追求个性，品味时尚”是欧嘉地板始终不变的追求。在地板行业竞争日趋激烈的今天，全体欧嘉人将通过生产系统的重组把投入更加有效地转化为产出，让自己的产品转向更高端，更有市场发展潜力。</STRONG></DIV>
            </DIV>
		 </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="AboutLinkTitle"></div>
          <div class="rightLinks">
          <a href="/about/intro"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 公司简介</a>
          <a href="/about/culture"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 企业文化</a>
          <a href="/about/honor"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 荣誉资质</a>
          <a href="/about/base"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 生产基地</a>
          <a href="/about/humanities"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 人文欧嘉</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>