<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/About_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：首页 > 关于欧嘉 > 公司简介</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
           <div class="con03">
		      <div style="text-align:center"><img src="/images/eojia/intro.jpg" border="0" /></div>
			<div>
			  <p>　　欧嘉EOJIA坚持一种健康、充满朝气的品牌理念；传递一种拥抱自然、享受时尚的年轻生活态度。<br/>
			  　　欧嘉EOJIA用环球之旅的丰富体验为中国竞争而忙碌的社会脚步拓展无限自由、提倡轻松舒适新生活。<br/>
			  　　走进欧嘉EOJIA，原来我也可以去畅想自由、体验梦想就是这么简单！<br/>
			  　　欧嘉·科斯达国际投资（芬兰）有限公司，源自芬兰，亚洲总部设在香港。其业务范围涉及营林、木材产品加工、销售及贸易等多个领域。公司拥有先进的地板生产设备，高效率的生产加工人员以及高素质的营销队伍。目前，公司已经顺利通过了ISO9001、ISO14001和中国环境标志认证，同时还被国家评为全国建设系统AAA级优秀企业。<br/>
			 　　 欧嘉EOJIA结合国外先进的工艺和高新技术，融入现代生活艺术美学而研发的优质产品。每一块欧嘉地板不仅选材严格，而且花色也十分时尚、新颖，可充分满足现代人崇尚艺术、注重审美的消费需求。欧嘉的经营理念是：以最优价格为顾客提供时尚及品质。在EOJIA，品质的含意远非只是保证我们的产品符合或超越我们顾客的期望。它还意味着产品必须是在良好的条件下生产，以及我们的顾客必须满意我们这个公司整体。为我们的经营活动对人类及环境造成的影响而承担责任也是EOJIA保持利润率及增长的根本前提。
			  </p>
			</div>
	              </div>
           </div>
       </div>
      </div>
    </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="AboutLinkTitle"></div>
          <div class="rightLinks">
          <a href="/about/intro"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 公司简介</a>
          <a href="/about/culture"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 企业文化</a>
          <a href="/about/honor"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 荣誉资质</a>
          <a href="/about/base"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 生产基地</a>
          <a href="/about/humanities"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 人文欧嘉</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy/" target="_blank"></a></div>
  </div>
</div>