<?php
/* SVN FILE: $Id: text.ctp 103 2011-05-30 08:20:05Z longben $ */
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP(tm) :  Rapid Development Framework (http://www.cakephp.org)
 * Copyright 2005-2008, Cake Software Foundation, Inc. (http://www.cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright     Copyright 2005-2008, Cake Software Foundation, Inc. (http://www.cakefoundation.org)
 * @link          http://www.cakefoundation.org/projects/info/cakephp CakePHP(tm) Project
 * @package       cake
 * @subpackage    cake.cake.libs.view.templates.elements.email.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @version       $Revision: 103 $
 * @modifiedby    $LastChangedBy$
 * @lastmodified  $Date: 2011-05-30 16:20:05 +0800 (周一, 30 五月 2011) $
 * @license       http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<?php echo $content; ?>