<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/Investment_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：首页 > 招商加盟</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con02">
           <STRONG>欧嘉地板加盟条件</STRONG><BR>
 
1、认同欧嘉公司企业文化，理解欧嘉独特品牌经营理念；<br/>
2、具备较强的品牌操作理念和赚钱的热情；<br/> 
3、具备较强的经济实力和一定的备货能力；<br/>
5、具备良好的个人信誉度和财务信誉度；<br/>
6、有现存的店面或具备可以快速找到合适口岸的能力；<br/>
7、需提前交纳品牌保证金；<br/>
8、经营年限至少在一年以上；<br/>

		 </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="InvestmentLinkTitle"></div>
          <div class="rightLinks">
          <a href="/investment/superiority"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 经营优势</a>
          <a href="/investment/condition"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 加盟条件</a>
          <a href="/investment/join_in"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 在线加盟</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>