<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/Investment_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：首页 > 招商加盟</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con04">
			<strong>欧嘉的优势</strong><br>
			一、品牌优势<BR>
			自创立起就树立强烈的品牌意识和科学的品牌建设观念,先后被评为“十大品牌地板”、“中国500最具价值品牌”等<BR>
			二、产品优势<BR>
			引进国际一流的生产设备，选用国外优质的原材料，秉承精湛的工艺技术，铸就品质卓越的产品。<BR>
			三、营销优势<BR>
			独特的营销视角、超前的营销理念、全心的营销策略、专业的营销队伍。<BR>
			<strong>欧嘉的经营方针</strong><BR>
			一、区域独家特许加盟<BR>
			全面保护加盟商的利益，营造完善的网络渠道。 <BR>
			二、中长期的合作方式<BR>
			对加盟商的付出给予认可和支持，可签定2-3年的合同。<BR>
			<strong>欧嘉的支持</strong><BR>
			一、宣传支持<BR>
			专业CIS形象设计，精美、冲击力强的宣传册、海报、招贴画、专卖店设计、产品展架、POP等整套宣传品。<BR>
			二、促销支持<BR>
			免费提供多种促销礼品和不间断主题促销活动。<BR>
			三、营销人员的培训<BR>
			定期对加盟商的营销人员进行专业培训。<BR>
			<strong>欧嘉的服务体系</strong><BR>
			一、   充足的货源储备；<BR>
			二、 迅捷的物流保障；<BR>
			三、 完善的售后服务；<BR>
			四、 健全的信息反馈系统。<BR>
		 </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="InvestmentLinkTitle"></div>
          <div class="rightLinks">
          <a href="/investment/superiority"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 经营优势</a>
          <a href="/investment/condition"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 加盟条件</a>
          <a href="/investment/join_in"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 在线加盟</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>