<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/Contact_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：<a href="/eojia">首页</a> > 联系我们</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con">

		  <table width="89%" height="134" border="0" align="center">
			<tr>
			  <td width="62%" height="128" valign="top"><table width="90%" border="0" cellpadding="4" cellspacing="4" style="font-size:14px; font-weight:bold; color:#333333">
				  <tr>
					<td colspan="2" bgcolor="#CC9900" style="font-size:14px; font-weight:bold; color:#333333">欧嘉&middot;科斯达国际投资（芬兰）有限公司</td>
				  </tr>
				  <tr>
					<td width="23%" align="center" bgcolor="#CC9900" style="font-size:14px; font-weight:bold; color:#333333">电话</td>
					<td width="77%" bgcolor="#DFE2E9" style="font-size:14px; font-weight:bold; color:#333333">0852-36458129</td>
				  </tr>
				  <tr>
					<td align="center" bgcolor="#CC9900" style="font-size:14px; font-weight:bold; color:#333333">传真</td>
					<td bgcolor="#DFE2E9" style="font-size:14px; font-weight:bold; color:#333333">0852-36458092</td>
				  </tr>
				  <tr>
					<td align="center" bgcolor="#CC9900" style="font-size:14px; font-weight:bold; color:#333333">服务热线</td>
					<td bgcolor="#DFE2E9" style="font-size:14px; font-weight:bold; color:#333333">400-678-0585</td>
				  </tr>
				  <tr>
					<td align="center" bgcolor="#CC9900" style="font-size:14px; font-weight:bold; color:#333333">地址</td>
					<td bgcolor="#DFE2E9" style="font-size:14px; font-weight:bold; color:#333333">香港长沙湾昌华街9号2字楼2A室</td>
				  </tr>
				  <tr>
					<td align="center" bgcolor="#CC9900" style="font-size:14px; font-weight:bold; color:#333333">网址</td>
					<td bgcolor="#DFE2E9" style="font-size:14px; font-weight:bold; color:#333333">http://www.eojia.com</td>
				  </tr>
				</table></td>
			  <td width="38%"><img src="/images/eojia/contact-mm.jpg" width="216" height="301"></td>
			</tr>
			<tr></tr>
		  </table>
		 
		 </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="ContactLinkTitle"></div>
          <div class="rightLinks">
          <a href="/contact/headquarters"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 公司总部</a>
          <a href="/contact/network"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 销售网络</a>
          <a href="/contact/shop"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 专卖店</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>