<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/Contact_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：<a href="/eojia">首页</a> > 联系我们</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con" align="center">
		   <img src="/images/eojia/map.png"/>
		 </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="ContactLinkTitle"></div>
          <div class="rightLinks">
          <a href="/contact/headquarters"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 公司总部</a>
          <a href="/contact/network"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 销售网络</a>
          <a href="/contact/shop"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 专卖店</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>