<div class="outDiv">
  <div class="headFlash"><img src="/images/eojia/Contact_head.jpg" /></div>
</div>
<div class="outDiv">
  <div class="ListLeft">
    <div class="NowLink">当前位置：<a href="/eojia">首页</a> > 联系我们</div>
    <div class="listLeftBg">
      <div class="listLeftTop">
        <div class="listLeftBottom">
         <div class="con" align="center" bgcolor="#333333">
           <table width="100%" border="1" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <th height="36" bgcolor="#FFFFFF" scope="col"><strong>地区</strong></th>
               <th width="35%" bgcolor="#FFFFFF" scope="col"><strong>联系电话</strong></th>
               <th width="50%" bgcolor="#FFFFFF" scope="col"><strong>专卖店地址</strong></th>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">德阳</td>
               <td align="center" bgcolor="#FFFFFF">0838-8903803 </td>
               <td align="center" bgcolor="#FFFFFF">恒达建材市场13-14号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">绵阳</td>
               <td align="center" bgcolor="#FFFFFF">13548427729 </td>
               <td align="center" bgcolor="#FFFFFF">新三汇建材市场2楼C3区124号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">雅安</td>
               <td align="center" bgcolor="#FFFFFF">0835-8281148 </td>
               <td align="center" bgcolor="#FFFFFF">幸福商城14栋18号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">自贡</td>
               <td align="center" bgcolor="#FFFFFF">0813-8986889 </td>
               <td align="center" bgcolor="#FFFFFF">川南建材市场 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">乐山</td>
               <td align="center" bgcolor="#FFFFFF">0833-3376659 </td>
               <td align="center" bgcolor="#FFFFFF">柏杨东路431号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">重庆</td>
               <td align="center" bgcolor="#FFFFFF">13983970217 </td>
               <td align="center" bgcolor="#FFFFFF">沙坝区升伟精品建材城3楼63号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">古蔺</td>
               <td align="center" bgcolor="#FFFFFF">0830-7103260</td>
               <td align="center" bgcolor="#FFFFFF">金兰大道葫芦山商住楼16号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">五通桥</td>
               <td align="center" bgcolor="#FFFFFF">0833-5990918 </td>
               <td align="center" bgcolor="#FFFFFF">双回路246号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">遂宁</td>
               <td align="center" bgcolor="#FFFFFF">15881925159 </td>
               <td align="center" bgcolor="#FFFFFF">城北开发区北福苑3号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">十凌</td>
               <td align="center" bgcolor="#FFFFFF">028-89864887 </td>
               <td align="center" bgcolor="#FFFFFF">江华路323号 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">都江堰</td>
               <td align="center" bgcolor="#FFFFFF">028-89706916 </td>
               <td align="center" bgcolor="#FFFFFF">观景路都鹏花园旁 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">宜宾</td>
               <td align="center" bgcolor="#FFFFFF">0831-2020905 </td>
               <td align="center" bgcolor="#FFFFFF">江北建材城 </td>
             </tr>
             <tr>
               <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
               <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
               <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
             </tr>
           </table>
         </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="listRight">
    <div class="listLink">
      <div class="listLinktop">
        <div class="listLinkBottom">
          <div class="ContactLinkTitle"></div>
          <div class="rightLinks">
          <a href="/contact/headquarters"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 公司总部</a>
          <a href="/contact/network"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 销售网络</a>
          <a href="/contact/shop"><img src="/images/eojia/Right_link_logo.gif" border="0" /> 专卖店</a>
          </div>
        </div>
      </div>
    </div>
    <div class="RightDIY"><a href="http://www.eojia.com/diy" target="_blank"></a></div>
  </div>
</div>